# federator

./: .classpath  LICENSE  README.md  dependency-reduced-pom.xml  mappings2.yml  mappings3.yml  mappings4.yml  pom.xml
federator/: .classpath  .project  circle.yml  datasources.yml  mappings4.yml  pom.xml  rendezvous.next  rendezvouz.old  rendezvouz.yml
federator/src/load-test-java/federator/: InsertTest.java
federator/src/main/java/rendezvous/federator/: App.java
federator/src/main/java/rendezvous/federator/api/: Federator.java  GetResponse.java  Hit.java  InsertResponse.java  Response.java  Status.java
federator/src/main/java/rendezvous/federator/api/endpoint/: Endpoint.java
federator/src/main/java/rendezvous/federator/api/endpoint/impl/: DeleteEndpoint.java  GetEndpoint.java  InsertEndpoint.java  MappingEndpoint.java  QueryEndpoint.java
federator/src/main/java/rendezvous/federator/api/response/: DeleteResponse.java  GetResponse.java  InsertResponse.java  QueryResponse.java
federator/src/main/java/rendezvous/federator/api/response/impl/: Response.java  Status.java
federator/src/main/java/rendezvous/federator/cache/: Cache.java  Key.java  Value.java
federator/src/main/java/rendezvous/federator/cache/impl/: BloomFilterImpl.java  CacheImpl.java
federator/src/main/java/rendezvous/federator/canonicalModel/: DataElement.java  DataSource.java  DictionaryReader.java
federator/src/main/java/rendezvous/federator/canonicalModel/impl/: DictionaryReaderImpl.java
federator/src/main/java/rendezvous/federator/cluster/: FederatorScheduler.java  Manager.java
federator/src/main/java/rendezvous/federator/core/: Access.java  Action.java  Entity.java  Field.java  Graph.java  Hit.java  Plan.java  Value.java
federator/src/main/java/rendezvous/federator/datasources/: Configuration.java  DataSource.java  DataSourceType.java  Datasource.java  RelationshipManager.java
federator/src/main/java/rendezvous/federator/datasources/column/: DatasourceColumn.java
federator/src/main/java/rendezvous/federator/datasources/column/cassandra/: Cassandra.java
federator/src/main/java/rendezvous/federator/datasources/document/: DatasourceDocument.java
federator/src/main/java/rendezvous/federator/datasources/document/mongodb/: MongoDB.java
federator/src/main/java/rendezvous/federator/datasources/graph/: DatasourceGraph.java
federator/src/main/java/rendezvous/federator/datasources/graph/neo4j/: Neo4J.java
federator/src/main/java/rendezvous/federator/datasources/graph/titandb/: TitanDB.java
federator/src/main/java/rendezvous/federator/datasources/impl/: DatasourceImpl.java
federator/src/main/java/rendezvous/federator/datasources/keyvalue/: KeyValueDatasource.java
federator/src/main/java/rendezvous/federator/datasources/keyvalue/redis/: Redis.java  RedisTest.java
federator/src/main/java/rendezvous/federator/dictionary/: Dictionary.java  DictionaryManager.java  DictionaryReader.java  Entity.java  EntityManager.java  Mapping.java  Rendezvous.java  Value.java
federator/src/main/java/rendezvous/federator/dictionary/impl/: DataCreator.java  DictionaryReaderImpl.java  Field.java
federator/src/main/java/rendezvous/federator/entityManager/: Entity.java  EntityManager.java
federator/src/main/java/rendezvous/federator/executor/: Executor.java  ExecutorImpl.java  Transaction.java  TransactionManager.java
federator/src/main/java/rendezvous/federator/executor/cache/: Cache.java
federator/src/main/java/rendezvous/federator/executor/cache/impl/: BloomFilterImpl.java
federator/src/main/java/rendezvous/federator/executor/consitency/impl/: ConsistencyCheckerImpl.java
federator/src/main/java/rendezvous/federator/executor/impl/: ExecutorImpl.java  ExecutorInsert.java  TransactionManagerInMemoryImpl.java
federator/src/main/java/rendezvous/federator/planner/: Access.java  Action.java  Plan.java  Planner.java  PlannerImpl.java
federator/src/main/java/rendezvous/federator/planner/impl/: PlannerImpl.java
federator/src/test-functional/java/rendezvous/federator/api/endpoint/: NormalFlowTest.java  SocialNetworkTest.java
federator/src/test-integration/java/rendezvous/federator/api/endpoint/: EndpointTest.java
federator/src/test-integration/java/rendezvous/federator/api/endpoint/impl/: GetEndpointTest.java  MappingEndpointTest.java
federator/src/test-integration/java/rendezvous/federator/datasources/: DataSourceTest.java
federator/src/test-integration/java/rendezvous/federator/datasources/column/cassandra/: CassandraTest.java
federator/src/test-integration/java/rendezvous/federator/datasources/document/mongodb/: MongoDBTest.java
federator/src/test-integration/java/rendezvous/federator/datasources/graph/neo4j/: Neo4JTest.java
federator/src/test-integration/java/rendezvous/federator/datasources/keyvalue/redis/: RedisTest.java
federator/src/test-integration/java/rendezvous/federator/dictionary/: DictionaryReaderImplTest.java
federator/src/test-integration/java/rendezvous/federator/dictionary/impl/: DictionaryReaderImplTest.java
federator/src/test-integration/java/rendezvous/federator/executor/cache/impl/: BloomFilterImplTest.java
federator/src/test-load/java/rendezvous/federator/: InsertTest.java
federator/src/test/java/rendezvous/federator/: AppTest.java  GetEndpointTest.java  InsertEndpointTest.java  User.java
federator/src/test/java/rendezvous/federator/api/endpoint/: EndpointTest.java
federator/src/test/java/rendezvous/federator/api/endpoint/impl/: GetEndpointTest.java  InsertEndpointTest.java  QueryEndpointTest.java
federator/src/test/java/rendezvous/federator/datasources/: DataSourceTest.java
federator/src/test/java/rendezvous/federator/datasources/column/cassandra/: CassandraTest.java
federator/src/test/java/rendezvous/federator/datasources/document/mongodb/: MongoDBTest.java
federator/src/test/java/rendezvous/federator/datasources/graph/neo4j/: Neo4JTest.java
federator/src/test/java/rendezvous/federator/dictionary/: DictionaryReaderImplTest.java
federator/src/test/java/rendezvous/federator/executor/impl/: ExecutorInsertTest.java
(+45 files in other folders)
